<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roopa Infrastructures | Building Strong Foundations</title>
    <meta
      name="description"
      content="At Roopa Infrastructures, we don’t just construct buildings—we craft strong foundations for communities, industries, and futures."
    />
    <meta
      name="keywords"
      content="construction, infrastructure, building contractors, civil engineering, Roopa Infrastructures"
    />
    <meta name="author" content="Roopa Infrastructures" />
    <link rel="icon" type="image/png" href="/logo.png?v=3" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
